
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maria Paola Priola</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="foto_linkedin.jpg" alt="Maria Paola Priola" class="profile-pic">
        <h1>Maria Paola Priola</h1>
        <p>PhD Candidate in Economics at the University of Cagliari, specializing in computational statistics, data science, and AI. Her research focuses on AI-driven platforms for healthcare data analysis.</p>
        <p><a href="CV_Priola_ENG_V16.pdf" target="_blank">Download CV (PDF)</a></p>
        <p><a href="publications.html">View Publications</a></p>
        <footer>
            <p>Contact: <a href="mailto:paola.priola@gmail.com">paola.priola@gmail.com</a></p>
        </footer>
    </div>
</body>
</html>
