
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Publications - Maria Paola Priola</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Selected Publications</h1>
        <ul>
            <li>
                <strong>Addressing Hallucinations with RAG and NMISS in Italian Healthcare LLM Chatbots</strong><br>
                Preprint, 2024.<br>
                Contributors: Maria Paola Priola<br>
                <a href="https://arxiv.org/abs/2412.04235">View on arXiv</a>
            </li>
            <li>
                <strong>Multi-class text classification of news data</strong><br>
                Conference paper, 2024.<br>
                Contributors: Maurizio Romano, Maria Paola Priola<br>
                <a href="https://hdl.handle.net/11584/420444">View on handle.net</a>
            </li>
            <li>
                <strong>The informative value of central banks talks: a topic model application to sentiment analysis</strong><br>
                Journal article, 2022.<br>
                Contributors: Maria Paola Priola, Annalisa Molino, Giacomo Tizzanini, Lea Zicchino<br>
                <a href="https://doi.org/10.3934/dsfe.2022009">DOI: 10.3934/dsfe.2022009</a>
            </li>
            <li>
                <strong>Measuring Central Banks’ Sentiment and its Spillover Effects with a Network Approach</strong><br>
                Journal article, 2021.<br>
                Contributors: Maria Paola Priola, Piero Lorenzini, Giacomo Tizzanini, Lea Zicchino<br>
                <a href="https://doi.org/10.2139/ssrn.3764004">DOI: 10.2139/ssrn.3764004</a>
            </li>
            <li>
                <strong>Fed Rate Hikes and the Effects on Turkish Banking System</strong><br>
                Journal article, 2018.<br>
                Contributors: Salvatore Perdichizzi, Maria Paola Priola, Lorenzo Prosperi, Giacomo Tizzanini, Lea Zicchino<br>
                <a href="https://doi.org/10.2139/ssrn.3309671">DOI: 10.2139/ssrn.3309671</a>
            </li>
        </ul>
        <p><a href="index.html">Back to homepage</a></p>
    </div>
</body>
</html>
