
body {
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}
.container {
    width: 90%;
    max-width: 700px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
}
.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
}
h1 {
    text-align: center;
    color: #222;
}
ul {
    list-style-type: none;
    padding-left: 0;
}
ul li {
    margin-bottom: 20px;
}
a {
    color: #0066cc;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
footer {
    margin-top: 40px;
    text-align: center;
    font-size: 0.9em;
}
